{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true,
    "lib": ["ES2022"]
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src"]
}
